# TransactionNavigator

./: README.md
TransactionNavigator.ClientGui/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TransNavApp.axaml  TransNavApp.axaml.cs  TransactionNavigator.ClientGui.csproj  ViewLocator.cs
TransactionNavigator.ClientGui/Models/Data/: Transaction.cs  TransactionBase.cs  TransactionCategory.cs  TransactionCategoryBase.cs  TransactionType.cs  TransactionTypeBase.cs
TransactionNavigator.ClientGui/Models/DataStructures/: CollectionSink.cs  ConsoleLogMessage.cs
TransactionNavigator.ClientGui/Services/: Navigation.cs
TransactionNavigator.ClientGui/Services/Database/: CommonData.cs  DatabaseUtilities.cs  IDatabaseInterface.cs
TransactionNavigator.ClientGui/Services/Grpc/: ClientProvisioner.cs  ServerInfo.cs
TransactionNavigator.ClientGui/Services/Infrastructure/: CommonDirectories.cs  CommonFiles.cs
TransactionNavigator.ClientGui/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TransactionNavigator.ClientGui/ViewModels/Controls/: HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
TransactionNavigator.ClientGui/Views/: LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
TransactionNavigator.ClientGui/Views/Controls/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
